#Github Client ID
DRONE_GITHUB_CLIENT=2fd3674b130d47354e6d
#Github Client Secret
DRONE_GITHUB_SECRET=0211b98d602cc8dae98df138a8a78ac3f717fa73
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org
DRONE_GITHUB_MERGE_REF=true
DRONE_GITHUB_URL=https://github.com
DRONE_DEBUG=false
DRONE_SECRET=5c81da546105b8f7827f49
